{
  "name": "FluencyWave",
  "short_name": "FWave",
  "description": "Learn languages by reading books. Get instant translations, expand your vocabulary naturally, and create AI-powered stories on any topic. Reading is the fastest path to fluency.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#007ff8",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml"
    }
  ]
}
